% layout 'default';
% title 'Fire/EMS Radio Archive';

<div class="row">
  <div class="col-lg-4">
    <div class="sb-fixed">
      <div id="datepicker"></div>
      <div style="width:220;margin-top:50px;">
      <div id="jquery_jplayer_1" class="jp-jplayer"></div>
      <div id="jp_container_1" class="jp-audio">
          <div class="jp-type-single">
              <div class="jp-gui jp-interface">
                  <ul class="jp-controls">
                      <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                      <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                      <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
                      <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                      <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                      <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
                  </ul>
                  <div class="jp-progress">
                      <div class="jp-seek-bar">
                          <div class="jp-play-bar"></div>
                      </div>
                  </div>
                  <div class="jp-volume-bar">
                      <div class="jp-volume-bar-value"></div>
                  </div>
                  <div class="jp-current-time"></div>
                  <div class="jp-duration"></div>
                  <ul class="jp-toggles">
                      <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
                      <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
                  </ul>
              </div>
              <div class="jp-title">
              </div>
              <div class="jp-no-solution">
                  <span>Update Required</span>
                  To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
              </div>
          </div>
        </div>
    </div>
  </div>


  </div>
  <div class="col-lg-8">
    <p>Select the day you are interested in from the calendar on
      the left, then click on text in one of the hours' boxes to play the
      archived audio from the top of that hour.</p>
    <h4 id="logtitle"></h4>
    <div id="log"></div>
    <div id="end"><a name="end">&nbsp;</a></div>
</div>

<script src="/assets/js/jquery1.9.1.min.js"></script>
<script src="/assets/js/bootstrap3.min.js"></script>
<script src="/assets/js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="/assets/js/jquery.jplayer.min.js"></script>
<script src="/assets/js/history.js"></script>


<script>
var _gaq = _gaq || [];

$(function () {
  $("#datepicker").datepicker({
      maxDate: +0,
      dateFormat: 'yy/mm/dd',
      onSelect: function (date) {
          updateLog(date)
      }
  });
  $("#jquery_jplayer_1").jPlayer({ swfPath: "/assets/swf" });

  function updateLog(date, target_hour) {
    $('#log').text('');
    $('#logtitle').html('<i class="icon-spinner icon-spin icon-large"></i> Loading activity log...');      
    $.get("/radio/archive/log/" + date + "/log.txt", function (data) {
        $('#log').text("");
        $('#logtitle').text('Activity Log for ' + date);
        data.split(/\n/).forEach(function (line) {
          if (! line) return;
          var hour = line.match(/^\d{2}/);
          var byte_offset = line.match(/ \|(\d+)$/);
          if (byte_offset) {
            byte_offset = byte_offset[1]
            line = line.replace(/ \|\d+$/, "");
          }
          else {
            byte_offset = 0;
          }
          $('#log:not(:has(#log_' + hour + '))').append(
            '<div id="log_' + hour + '" class="loghour panel panel-primary">'
            + '<div class="panel-heading">'
              + '<div class="pull-right btn-group">'
                + '<a class="btn btn-default btn-xs" href="#" title="Click to listen to the audio for this hour in your browser.  You may also click on a line below."><i class="icon-bullhorn icon-large"></i></a>'
                + '<a class="btn btn-default btn-xs dbtn" href="/radio/archive/mp3/' + date + '/' + hour  +'00.mp3" title="Click to download this hour as an MP3."><i class="icon-download icon-large dbtn"></i></a>'
                + '<a class="btn btn-default btn-xs lbtn" href="/radio/archive/' + date + '#' + hour  +'" title="Click to update the browser address with a link to share that jumps straight to this hour."><i class="icon-link icon-large lbtn"></i></a>'
              + '</div>'
              + '<h4><a name="' + hour +'">' + hour + ':00 - ' + hour +':59</a></h4>'
              + '<div class="clearfix"></div>'
            + '</div>'
            + '<div class="panel-body">'
            + '</div><ul></ul></div>'
          );
          
          line = '<li data-byteoffset="' + byte_offset + '">' + line + "</li>\n";
          $("#log_" + hour + "> ul").append(line);
        });
        History.pushState(null, null, '/radio/archive/' + date);
        _gaq.push(['_trackPageview', '/radio/archive/' + date]);
        $('#log').prepend('<a href="#end">Jump to end of log</a>');
        $("#log").tooltip();

        $('.loghour').click(function (event) {
          var hour = event.target.id;
          if (!hour) hour = $( event.target ).closest('div[class~="loghour"]')[0].id;
          if (!hour) return;
          hour = hour.split('_')[1];

          var $target = $(event.target);
          if ($target.hasClass('lbtn')) {
            window.location.hash = hour;
            return false;
          }
          if ($target.hasClass('dbtn')) {
            return true;
          }

          var mp3_path = '/radio/archive/mp3/' + date + '/' + hour + '00.mp3';
          $("#jquery_jplayer_1").jPlayer( "setMedia", {
                  mp3: mp3_path,
          });
          $("#jquery_jplayer_1").jPlayer( "play" );
          _gaq.push(['_trackEvent', 'Audio Archive', 'Play', date + '/' + hour + '00']);
          return false;
        });
        

        if (target_hour) {
          $(window).scrollTop($('#log_' + target_hour ).position().top - 10)
        }
    })
  };

  var linkedDate = History.getState().url.match(/\/archive\/(\d{4}\/\d{2}\/\d{2})#?(\d{2})?/);
  if ( linkedDate  ) {
    $('#datepicker').datepicker('setDate', linkedDate[1]);
    updateLog( linkedDate[1], linkedDate[2] );
  } 
  else {
    updateLog($.datepicker.formatDate('yy/mm/dd', new Date()));
  }
});

</script>
 
<style>
.ui-datepicker-inline { width: 270px }
</style>
 