% layout 'default';
% title 'Fire/EMS Radio Archive';


<p class="lead">Select the day you are interested in then click on a line in the log to play the archived audio from the top of that hour.</p>

<div class="row-fluid">
  <div class="span3">
    <div class="sb-fixed">
      <br/>
      <div id="datepicker"></div>
      <br/><br/>

      <div style="width:220">
      <div id="jquery_jplayer_1" class="jp-jplayer"></div>
      <div id="jp_container_1" class="jp-audio">
          <div class="jp-type-single">
              <div class="jp-gui jp-interface">
                  <ul class="jp-controls">
                      <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                      <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                      <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
                      <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                      <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                      <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
                  </ul>
                  <div class="jp-progress">
                      <div class="jp-seek-bar">
                          <div class="jp-play-bar"></div>
                      </div>
                  </div>
                  <div class="jp-volume-bar">
                      <div class="jp-volume-bar-value"></div>
                  </div>
                  <div class="jp-current-time"></div>
                  <div class="jp-duration"></div>
                  <ul class="jp-toggles">
                      <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
                      <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
                  </ul>
              </div>
              <div class="jp-title">
              </div>
              <div class="jp-no-solution">
                  <span>Update Required</span>
                  To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
              </div>
          </div>
        </div>
    </div>
  </div>


  </div>
  <div class="span9">
    <h3 id="logtitle"></h3>
    <div><ul id="log"></ul></div>
</div>

<script src="/assets/js/jquery1.9.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="/assets/js/jquery.jplayer.min.js"></script>


<script>
$(function () {
  $("#datepicker").datepicker({
      maxDate: +0,
      dateFormat: 'yy/mm/dd',
      onSelect: function (date) {
          updateLog(date)
      }
  });

  function updateLog(date) {
    $('#log').text('');
    $('#logtitle').html('<i class="icon-spinner icon-spin icon-large"></i> Loading activity log...');
      
    $.get("/radio/archive/log/" + date + "/log.txt", function (data) {
        $('#log').text("");
        $('#logtitle').text('Activity Log for ' + date)
        data.split(/\n/).forEach(function (line) {
            $("#log").append("<li>" + line + "</li>\n");
        });
        $('#log').children().click(function () {
            var mp3_path = '/radio/archive/mp3/' + date + '/' + this.innerHTML.match(/^\d{2}/) + '00.mp3';
            $("#jquery_jplayer_1").jPlayer( "setMedia", {
                    mp3: mp3_path,
            });
            $("#jquery_jplayer_1").jPlayer( "play" );
            
        })

    })
  };

  $("#jquery_jplayer_1").jPlayer({ swfPath: "/assets/swf" });
  updateLog($.datepicker.formatDate('yy/mm/dd', new Date()));

});

</script>
 
<style>
.ui-datepicker-inline { width: 270px }
</style>
 