% layout 'default';
% title 'Public Notices - Search';


<form action="/notices/search" method="get">
 <div class="input-group" style="width:400px">
   <input type="text" class="form-control" name="notices">
   <span class="input-group-btn">
     <button class="btn btn-default" type="button" style="color:#000">Search</button>
   </span>
 </div>
</form>

<script>
  (function() {
    var cx = '009222613752762923653:laavpch-m3c';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only></gcse:searchresults-only>