# Galloway
111001  Dispatch
111002  Dispatch
111003  Dispatch
111004  Dispatch

# Galloway Ambulance Squad
#770     Command 26-70
111773     26-73
111774     26-74
111775     26-75
111776     26-76
111777     26-77
111778     26-78
##779     Rehab 26-79
111770    R-2600
111780    26-ERT

111783    26-78 Portable

# Galloway PD
1234    GTPD Chief

# Galloway Fire
2608    26-06

# 26-1 Oceanville
113     Engine 26-13
114     Engine 26-14
116     Enginge 26-16
117     Utility 26-17
118     Tanker 26-18

# 26-2 Germania
220     Command 26-20
225     Engine 26-25
226     Engine 26-26
227     Brush 26-27
228     Utility 26-28
229     Tanker 26-29

# 26-3 Pomona
10904   301
334     Engine 26-34
335     Engine 26-35
336     Ladder 26-36
337     Utility 26-37
338     Rescue 26-38

# 26-4 Bayview
111400  Chief 26-40
440     Command 26-40
443     Utility 26-43
444     Engine 26-44
446     Engine 26-46
449     Tower 26-49

# 26-5 South Egg Harbor
557     Car 26-57

# Absecon
101003  Dispatch
101002  Dispatch

# Absecon EMS
101801  801
101806  A87
#4976    A86
#4977    A87

# Absecon Fire
101603  F800
4901    F801
4924    Engine 84
4925    Engine 85
4926    Rescue 8
4928    F88


# Egg Harbor City
142010  Dispatch
107603  F 103
107610  Engine 10-1

# MEDCOM
7097    MEDCOM
7910    MEDCOM
7902    Chief 1
8716    Chief 1
7948    Chief 3
7915    Chief 3
7933    Chief 4

7983    Medic 1
7084    Medic 2
7986    Medic 4
12444   Medic 5
7913    Medic 6
7971    Medic 6
7918    Medic 7
7081    Medic 8
7926    Medic 10
7954    Medic 12
7969    Medic 12
7925    Medic 12

7961    Squad 981
7946    BLS 1084

7936    Logistics 3

# below may be deprecated, seems medcom is switching bls to 3 & 4 digit ids
791     Squad 31
7968    Squad 31
7911    Squad 32
7944    Squad 34
7909    Squad 39
7908    Squad 40


# County Emergency Management
16063   Dispatch
2505    25-05
2507    25-07
2579    Hazmat 25

