% layout 'default';
% title 'Calendar';


<p class="lead">Galloway Township Events of Community Interest</p>
<p>If you have an event you would like to see listed here, please send an email
  with details to <a href="mailto:events@gallowaynow.com">events@gallowaynow.com</a></p>

<h2>Month View</h2>
<iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ivgf5vo85m6t7daacoj4ei32e8%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<h2>Agenda View</h2>
<iframe src="https://www.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ivgf5vo85m6t7daacoj4ei32e8%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" style=" border-width:0 " width="700" height="600" frameborder="0" scrolling="no"></iframe>