% layout 'default';
% title 'Fire/EMS Radio';

<p class="lead">Live Galloway Township Fire and EMS radio traffic.</p>

<p>Listen in your browser below or <a href="http://gallowaynow.com:8000/stream.m3u">click here</a> to launch your default player.</p>

<p>If you have an Icecast stream player that supports metadata, such as iTunes
    or <a href="https://play.google.com/store/apps/details?id=com.scannerradio&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5zY2FubmVycmFkaW8iXQ..">Scanner Radio on Android</a>,
    you can listen to the stream by entering this address:</p>

<code>http://gallowaynow.com:8000/stream</code>

<link href="/assets/css/jplayer.blue.monday.css" rel="stylesheet">

<h2>Live Audio</h2>
<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio">
  <div class="jp-type-single">
    <div class="jp-gui jp-interface">
      <ul class="jp-controls">
        <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
        <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
        <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
        <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
        <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
      </ul>
      <div class="jp-progress">
        <div class="jp-seek-bar">
          <div class="jp-play-bar"></div>
        </div>
      </div>
      <div class="jp-volume-bar">
        <div class="jp-volume-bar-value"></div>
      </div>
      <div class="jp-time-holder">
        <div class="jp-current-time"></div>
      </div>
    </div>
      <pre id="metalog"></pre>
    <div class="jp-no-solution">
      <span>Update Required</span>
      To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
    </div>
  </div>
</div>

<script src="/assets/js/jquery1.9.1.min.js"></script>
<script src="/assets/js/bootstrap3.min.js"></script>
<script src="/assets/js/jquery.jplayer.min.js"></script>

<h2><a href="/radio/archive/">Archive</a></h2>
<p>An archive of previous radio traffic is <a href="/radio/archive/">available</a>.</p>

<script type="text/javascript">
  function update() {
    $.get("/radio/log", function(data) {
      $("#metalog").html(data);
      window.setTimeout(update, 5000);
    });
  }

  $(document).ready(function(){
    $("#jquery_jplayer_1").jPlayer({
      ready: function () {
        $(this).jPlayer("setMedia", { mp3: "http://gallowaynow.com:8000/stream", });
        $("#jquery_jplayer_1").bind($.jPlayer.event.play, function(event) {
          _gaq.push(['_trackEvent', 'Audio Live', 'Play']);
          $("#jquery_jplayer_1").unbind($.jPlayer.event.play); 
        });
      },
      swfPath: "/assets/swf",
      supplied: "mp3"
    });
  });
  update();

</script>


