% layout 'default';
% title 'Power Outages';


<p class="lead">For the latest outage information, see the <a href="http://www.atlanticcityelectric.com/home/emergency/maps/stormcenter/">Atlantic City Electric Storm Center</a>.</p>


<div class="tabbable"> <!-- Only required for left/right tabs -->
  <ul class="nav nav-tabs">
    <li class="active"><a href="#galloway" data-toggle="tab">Galloway Township</a></li>
    <li><a href="#atlco" data-toggle="tab">Atlantic County</a></li>
    <li><a href="#ocnco" data-toggle="tab">Ocean County</a></li>
    <li><a href="#total" data-toggle="tab">Total ACE Outages</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="galloway">
      <h3>Galloway Township Power Outages</h3>
      <h4>Last 24 Hours</h4>
      <img src="http://thegrebs.com/~michael/ace_outages/galloway_twp_outage-daily.png" width="881" height="313" />
      <h4>Last 7 Days</h4>
      <img src="http://thegrebs.com/~michael/ace_outages/galloway_twp_outage-weekly.png" width="881" height="313" />
    </div>
    <div class="tab-pane" id="atlco">
      <h3>Atlantic County Power Outages</h3>
      <h4>Last 24 Hours</h4>
      <img src="http://thegrebs.com/~michael/ace_outages/atlantic_county_outage-daily.png" width="881" height="299" />
      <h4>Last 7 Days</h4>
      <img src="http://thegrebs.com/~michael/ace_outages/atlantic_county_outage-weekly.png" width="881" height="299" />
    </div>
    <div class="tab-pane" id="ocnco">
      <h3>Ocean County Power Outages</h3>
      <h4>Last 24 Hours</h4>
      <img src="http://thegrebs.com/~michael/ace_outages/ocean_county_outage-daily.png" width="881" height="299" />
      <h4>Last 7 Days</h4>
      <img src="http://thegrebs.com/~michael/ace_outages/ocean_county_outage-weekly.png" width="881" height="299" />

    </div>
    <div class="tab-pane" id="total">
      <h3>Full Atlantic City Electric Service Area Power Outages</h3>
      <h4>Last 24 Hours</h4>
      <img src="http://thegrebs.com/~michael/ace_outages/total_outage-daily.png" width="881" height="313" />
      <h4>Last 7 Days</h4>
      <img src="http://thegrebs.com/~michael/ace_outages/total_outage-weekly.png" width="881" height="313" />
    </div>
  </div>
</div>

<script src="/assets/js/jquery1.9.1.min.js"></script>
<script src="/assets/js/bootstrap3.min.js"></script>
<script type="text/javascript">
var url = document.location.toString();
if (url.match('#')) {
    $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show');
}

$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
  console.log("fired");
  window.location.hash = e.target.hash // activated tab
})
</script>
